DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD='zqo0%hU44N6uzAx)'
DB_NAME='edu_ride'
TWILIO_ACCOUNT_SID='ACdd8fb3452585c4f084c79fed800f0a2c'
TWILIO_AUTH_TOKEN='4e0bbe3f320218749368cd18d2117882'

EDU_RIDE_EMAIL="eduridelk@gmail.com"
EDU_RIDE_PASSWORD="qnikunrgrobbmcvk"